# Web3
REACT_APP_WALLET_CONNECT_PROJECT_ID=6e0fc6f53933b12e5222527f757fadde

# Verse Chain API
REACT_APP_VERSE_API_URL=https://verse-coin-7b67e4d49b53.herokuapp.com
REACT_APP_VERSE_RPC_URL=http://verse-node:6789
REACT_APP_VERSE_CHAIN_ID=1234

# For development, set this to the live API
REACT_APP_API_URL=https://verse-coin-7b67e4d49b53.herokuapp.com